imap ^H <bs>

" highlight search result key mapping
nmap <c-h><c-l> :set hlsearch! hlsearch?<cr>

" unbind H
nmap H <nop>
xmap H <nop>

" leaderkey
let mapleader=","

" use OSs clipboard
set clipboard+=unnamed
set clipboard+=autoselect

" encoding settings
set enc=utf-8
set fenc=utf-8
set fencs=utf-8
set encoding=utf-8

set backup
set backupdir=/private/tmp
set dir=/private/tmp

" encoding priority order
set fileencodings=utf-8,sjis,shift-jis,euc-jp,utf-16,ascii,ucs-bom,cp932,iso-2022-jp

" new line formats
set fileformats=unix,dos,mac

set ttyfast
set scrolloff=7
set ttyscroll=3
set lazyredraw

" use backspace when insert mode
set backspace=indent,eol,start

set nobackup

" Since GitHub cuts the commit title by 70 :D
augroup FileTypePlugin
  autocmd!
  autocmd FileType gitcommit setlocal textwidth=69
augroup END

au FileType qf nmap <silent><buffer>q :cclose<cr>

set rtp+=$GOROOT/misc/vim
