# [alt](url)
snippet     url
    [${1:alt}](${2:url})

# ![alt](url)
snippet     img
    ![${1:alt}](${2:url})

# plugin image
snippet     img2
    {% img ${1:class names} ${2:/path/to/image} ${3:width} ${4:height} ${5:title text} ${6:alt text} %}

# コード
snippet     code
    \`\`\`${1:lang}
    ${2:code}
    \`\`\`

# 1行のコード
snippet     1code
    \`${1:code}\`

# # [link][]
# snippet []
#     [${1:link_id}][]${2}
# # [link][id]
# snippet [[
#     [${1:link}][${2:id}]${3}
# # [link](url)
# snippet [(
#     [${1:link}(${2:url})${3}
# # [link](email)
# snippet [@
#     [${1:link}(mailto:${2:email})${3}
# # [link](url "title")
# snippet [("
#     [${1:link}](${2:url} "${3:title}")${4}
# # [id]: url "title"
# snippet [:
#     [${1:id}]: http://${2:url} "${3:title}"
# # [id]: email "title"
# snippet [:@
#     [${1:id}]: mailto:${2:url} "${3:title}"
# # ![alt][id]
# snippet ![
#     ![${1:alt}][${2:id}]${3}
# # ![alt](url)
# snippet !(
#     ![${1:alt}](${2:url})${3}
# # ![alt](url "title")
# snippet !("
#     ![${1:alt}](${2:url} "${3:title}")${4}
# # *emphasis* or _emphasis_
# snippet *
#     *${1}*${2}
# snippet _
#     _${1}_${2}
# # **strong** or __strong__
# snippet **
#     **${1}**${2}
# snippet __
#     __${1}__${2}
# # `code`
# snippet `
#     `${1}`${2}
